<div class=" mt-5 container">
       <div class="row">
           <div class="search-doctor">
               <input class="form-control me-2" type="text" name="search" [(ngModel)]="searchText" placeholder="Search by doctor name or specialization">
           </div>
            <h2 class="mt-3 mb-3 text-center">Let's Find Your Doctor</h2>

           <table class="table table-striped" >
            <thead style="color: white;">
                <tr >
                    <th>Name</th>
                    <th>Specialization</th>
                    <th class="text-center">Number of patient attended</th>
                </tr>
            </thead>
            <tbody>
                <tr style="font-weight: 900; color:black;" *ngFor="let doctor of doctors | filter:searchText">
                    <td  >{{doctor.name}}</td>
                    <td >{{doctor.specialization}}</td>
                    <td  class="text-center">{{doctor.numberOfPatientAttended}}</td>
                </tr>
                
            </tbody>
        </table>
       </div>

      
</div>
