*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
  }
.bg{
    width: 100vw;
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5%;
  background-color: rgb(27, 27, 27);
  color: rgb(128, 126, 126);
  text-align: center;

}



.page1{
  width: 100% ;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

}
.page1 > .bg-page1{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url(./bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(70%);
}
.page1 > .bg-page1 >.bg{
  width: 100%;
  height: 100%;
}
.page1 > .text{
  width: 60%;
  height: 100%;
  margin: 3% 0 3% 3%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.page1 > .text > .content{
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.page1 > .text > .content >.heading{
  width: 100%;
  height: 50%;
  font-size: 60px;
  margin: 3% 0 10% 0 ;
  font-weight: 900;

}
.page1 > .text > .content > .para{
  width: 100%;
  height: 30%;
  font-family: lato;
  letter-spacing: 1px;
  font-size: 25px;
  font-weight: 200;
  word-spacing: 4px;
}
.page1 > .text > .button{
  width: 30%;
  height: 8%;
  color: white;
  background-color: transparent;
  border: 1.5px solid burlywood;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.page1 > .text > button:hover{
  width: 30%;
  height: 8%;
  background-color: burlywood;
  transition: .5s all;
  border: none;
  color:#3E3C4A;
}

