

<div class="input col-md-6 offset-md-3 mt-3" >
    
<form (ngSubmit)="onSubmit()">
    <div class=" form-group">
        <label >Name</label>
        <input type="text" class="form-control"  id="name" 
            [(ngModel)]="patient.name" name="name">
    </div>
    <div class=" mt-3 form-group">
        <label >Age</label>
        <input type="number" class="form-control"  id="age" 
            [(ngModel)]="patient.age" name="age">
    </div>
    <div class="mt-3 form-group">
        <label >Date Of Visit </label>
        <input type="date" class="form-control"  id="dateOfVisit" 
            [(ngModel)]="patient.dateOfVisit" name="dateOfVisit">
    </div>
    <div class="form-group">
        
          <label class=" mt-3 wrapper" for="states">Select doctor</label>
            <div class="mt-3 button dropdown" > 
            <select  id="visitedDoctor"style="border: none;padding:0.3vmax; width:20vw; height:6vh; border-radius:5px" name="visitedDoctor" [(ngModel)]="patient.visitedDoctor">
                <option >Select doctor</option>
                <option *ngFor="let doctor of doctors">{{doctor.name}}</option>
            </select>
            </div>
    </div>
    <button class="mt-5 btn btn-success" type="submit" >Book Appointment</button>
</form>
</div>
